REACT_APP_TICKERS_URL=https://stockie.almsford.org/tickers
REACT_APP_PICKS_URL=https://stockie.almsford.org/pick
#REACT_APP_TICKERS_URL=http://localhost:3080/tickers
#REACT_APP_PICKS_URL=http://localhost:3080/pick
